<!DOCTYPE HTML>
<HTML>
  <HEAD>
	<link href="index.css" rel = "stylesheet" />
  </HEAD>
  <BODY>
    <P> Glydewell D. Burdick<BR>819 Smetana Rd. #4, Hopkins, MN 55343<BR>(612)
817-4962<BR>glydeb@yahoo.com</P>
    <P><BR>
</P>
    <P><B>Summary:</B>	A detail-oriented,
adaptable problem solver who enjoys the challenge of acquiring new
skills and experience.</P>
    <P><B>Work History:</B>	Command
Center		11/07 to 5/08<BR>8440 Excelsior Blvd.<BR>Hopkins, MN 55343</P>
    <P><B>Responsibilities:</B></P>
    <ul>  
       <li>Faithfully completing temporary assignments.</li>
       <li>Working with a variety of different clients to accomplish varied goals.</li>
       <li>Quickly adapting to different tasks and responsibilities, as each job requires.</li>
    </ul>
    <P><B>Work History:</B>	Compendium
Corporation	2/01 to 9/06<BR>10890 Nesbitt Ave. S.<BR>Bloomington, MN
55431<BR>Title:  Report Specialist</P>
    <P><B>Responsibilities:</B></P>
    <ul>
	 <li>Producing reports from gathered survey data.</li>
         <li>Ensuring report accuracy by proofing the data, production process and the final reports.</li>
         <li>Streamlining report production by creating automated scripts and custom tools.</li>
         <li>Monitoring data collection for accuracy and to make status reports to clients.</li>
         <li>Producing SQL queries and scripts to check and clean gathered data.</li>
    <P>	<B>Achievements:</B></P>
    <ul>
	 <li><P>Created several utilities to automate repetitive tasks.</P>
	 <li><P>Advised programmers and managers on the development of software improvements.</P>
    </ul>
    <P><B>Work History:</B>	PACE
Engineering, Inc.	4/94 to 12/00<BR>329 7th Ave. N.</P>
    <P>Hopkins, MN 55343</P>
    <P>Title:  CAD Manager</P>
    <P><B>Responsibilities:</B></P>
    <li>Drawing plumbing, ventilation and fire protection systems.</li>
    <li>Designing plumbing, ventilation, and fire protection systems.</li>
    <li>Creating and maintaining standards for all computer use in the office.</li>
    <li>Maintaining and upgrading the office computer network and internet connection.</li>
    <li>Training the clerical staff in the use of MS Windows and MS Word.</li>
    <li>Evaluating potential draftspersons and making hiring recommendations to the president.</li>
    <P>	<B>Achievements:</B></P>
    <li>Through on-the-job experience, learned AutoCAD and plumbing, ventilation, and fire protection system design.</li>
    <li>Networked the office computers.</li>
    <li>Created several programs to automate tedious tasks and improve quality &amp; productivity.</li>
    <P><B>Work History:</B>	Tom Thumb, Inc.	8/91 to 4/94<BR>Hastings, MN</P>
    <P>Title:  Store Manager</P>
    <P>	<B>Responsibilities</B>:</P>
    <li>Accurate cash handling and record keeping.</li>
    <li>Friendly, efficient customer service.</li>
    <li>Merchandising, inventory control, and loss prevention.</li>
    <li>Hiring, training, scheduling, and supervising all store employees.</li>
    <P>	<B>Achievements:</B></P>
    <li>Advanced from cashier to store manager in under 18 months.</li>
    <li>Brought the store back to profitability for the first time in over a decade.</li>
    <li>Caught and helped gather evidence against two employees for theft.</li>
    <P><B>Education:</B>	University of Minnesota, Twin Cities	2 years<BR>	Coursework in Fortran, Mathematics
and Physics</P>
    <P>Edina High School	Edina, MN	Graduated
June, 1988</P>
    <P>National Merit Commendation</P>
    <P>While enrolled, earned 25 credits in calculus through the University of Minnesota Talented Youth Mathematics Program (UMTYMP)</P>
    <P><B>References:</B>	Furnished upon request.</P>
  </BODY>
</HTML>
